{
  "name": "passport-colours",
  "version": "1.0.0",
  "description": "RGB representation of the passport colours in the World. For every passport cover, the median of RGB values of all pixels was taken as the passport color.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trianah/passport-colours.git"
  },
  "author": "Triana Padilla Holguín",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trianah/passport-colours/issues"
  },
  "homepage": "https://github.com/trianah/passport-colours#readme",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^3.1.6"
  },
  "dependencies": {
    "d3": "^5.9.2"
  }
}
